<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="398.0" prefWidth="600.0" spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Nurse.DoctorViewController">

    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="560.0" spacing="30.0">
        <Button onAction="#handleBackToDashboard" style="-fx-font-weight: bold;" text="← Back to Dashboard" />
        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Doctors" wrappingWidth="91.21875" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="560.0" spacing="40.0">
        <children>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add" />
            <Button layoutX="260.0" layoutY="15.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #af4c4c; -fx-text-fill: white;" text="Remove" />
        </children>
    </HBox>

    <VBox VBox.vgrow="ALWAYS">
        <children>
            <TableView prefHeight="238.0" prefWidth="588.0">
                <columns>
                    <TableColumn fx:id="colDoctorId" prefWidth="75.0" text="Doctor ID" />
                    <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
                    <TableColumn fx:id="colLastName" text="Last Name" />
                    <TableColumn fx:id="colGender" prefWidth="75.0" text="Gender" />
                    <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone" />
                    <TableColumn fx:id="colUsername" prefWidth="75.0" text="username" />
                    <TableColumn fx:id="colPassword" prefWidth="101.0" text="password" />
                </columns>
            </TableView>
        </children></VBox>

</VBox>
