<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="285.0" prefWidth="426.0" spacing="20.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Dashboards.LoginController">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="header-label" text="Dental Clinic Login" />

    <VBox maxWidth="300.0" spacing="10.0">
        <Label text="Username:" />
        <TextField fx:id="usernameField" promptText="Enter your username" />

        <Label text="Password:" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" />
    </VBox>

    <Button onAction="#handleSignIn" prefWidth="150.0" text="Sign In" />

    <Label fx:id="errorLabel" textFill="RED" />
</VBox>
